# FSD_P2_T02_Group2

FSD_P2_T02_Group2/: FSD_P2_T02_Group2.sln  (+1 more)
FSD_P2_T02_Group2/FSD_P2_T02_Group2/: FSD_P2_T02_Group2.csproj  Program.cs  Startup.cs  appsettings.json
FSD_P2_T02_Group2/FSD_P2_T02_Group2/Controllers/: AdminController.cs  CounsellorController.cs  HomeController.cs  UserController.cs
FSD_P2_T02_Group2/FSD_P2_T02_Group2/DAL/: AdminDAL.cs  CounsellorDAL.cs  PostDAL.cs  UserDAL.cs
FSD_P2_T02_Group2/FSD_P2_T02_Group2/Models/: ChatMessage.cs  CounselReq.cs  CounselSession.cs  Counsellor.cs  ErrorViewModel.cs  PendingCounsellor.cs  PendingCounsellorSession.cs  Post.cs  PostView.cs  PostViewModel.cs  TempDataExtensions.cs  User.cs
FSD_P2_T02_Group2/FSD_P2_T02_Group2/Properties/: launchSettings.json
FSD_P2_T02_Group2/FSD_P2_T02_Group2/Views/: _ViewImports.cshtml
FSD_P2_T02_Group2/FSD_P2_T02_Group2/Views/Admin/: Index.cshtml  PendingCounsellor.cshtml  ViewCounsellors.cshtml  ViewUsers.cshtml
FSD_P2_T02_Group2/FSD_P2_T02_Group2/Views/Counsellor/: CAccount.cshtml  CounsellorChat.cshtml  Index.cshtml  PendingCounsellorSessions.cshtml  ViewFormDetails.cshtml  _CounsellorSend.cshtml
FSD_P2_T02_Group2/FSD_P2_T02_Group2/Views/Home/: AboutUs.cshtml  Counsellor.cshtml  FAQ.cshtml  Index.cshtml  LogIn.cshtml  Login.cshtml  Register.cshtml  RegisterOTP.cshtml  Talents.cshtml
FSD_P2_T02_Group2/FSD_P2_T02_Group2/Views/Shared/: HomepageMenu.cshtml  UserMenu.cshtml  _AdminNavBar.cshtml  _CommonNavbar.cshtml  _CounsellorNavBar.cshtml  _Layout.cshtml  _UserLayout.cshtml  _UserNavbar.cshtml
(+33 files in other folders)
